# Easy.Admin

./: .gitignore  .gitmodules  Dockerfile  Easy.Admin.sln  LICENSE  NuGet.config  README.md  azure-pipelines.yml
.github/workflows/: aspnetcore.yml
Easy.Admin/: BasicStartup.cs  Easy.Admin.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Easy.Admin/Areas/Admin/Controllers/: AccountController.cs  AdminControllerBase.cs  BaseController.cs  EntityController.cs  LanguagesController.cs  LocalizationRecordsController.cs  MenuController.cs  RoleController.cs  RouteController.cs  TestController.cs  UserController.cs
Easy.Admin/Areas/Admin/Models/: ApplicationRole.cs  ApplicationUser.Biz.cs  ApplicationUser.cs  JwtToken.cs  Token.cs  User.cs  aBuild.tt  aModel.xml  用户链接.Biz.cs  用户链接.cs
Easy.Admin/Areas/Admin/RequestParams/: RequestPassword.cs  RequestRegister.cs  RequestUpdateUserInfo.cs  RequestUserInfo.cs
Easy.Admin/Areas/Admin/ResponseParams/: ResponseMenu.cs  ResponseUserInfo.cs
Easy.Admin/Authentication/: Easy.Admin.Authentication.QQ.cs  JwtBearerAuthenticationDefaults.cs  JwtBearerAuthenticationExtensions.cs  JwtBearerAuthenticationHandler.cs  JwtBearerAuthenticationOptions.cs
Easy.Admin/Authentication/ExternalSignIn/: ExternalSignInContext.cs  ExternalSignInDefaults.cs  ExternalSignInExtensions.cs  ExternalSignInHandler.cs  ExternalSignInQQHandler.cs  IExternalSignInHandler.cs
Easy.Admin/Authentication/Github/: GithubDefaults.cs  GithubExtensions.cs  GithubHandler.cs  GithubOptions.cs
Easy.Admin/Authentication/IAM/: IAMAuthenticationDefaults.cs  IAMAuthenticationExtensions.cs  IAMAuthenticationHandler.cs  IAMAuthenticationOptions.cs
Easy.Admin/Authentication/JwtBearer/: JwtBearerAuthenticationDefaults.cs  JwtBearerAuthenticationExtensions.cs  JwtBearerAuthenticationHandler.cs  JwtBearerAuthenticationOptions.cs
Easy.Admin/Authentication/OAuthSignIn/: OAuthSignInAuthenticationDefaults.cs  OAuthSignInAuthenticationExtensions.cs  OAuthSignInAuthenticationHandler.cs
Easy.Admin/Authentication/QQ/: QQDefaults.cs  QQExtensions.cs  QQHandler.cs  QQOptions.cs
Easy.Admin/Common/: CommonServicesExtensions.cs  FileUpload.cs  FileUploadOperationFilter.cs  ResponseStatusCode.cs  ScanController.cs  VerCodeHelper.cs
Easy.Admin/Configuration/: AuthenticationConfig.cs  ConnectionStrConfig.cs  JsonOptionsConfig.cs  OAuthConfiguration.cs  SwaggerGenConfig.cs
Easy.Admin/Controllers/: ValuesController.cs
Easy.Admin/Entities/: ApiException.cs  ApiResult.cs  SearchEntityBase.cs  TableColumnDto.cs
Easy.Admin/Extensions/: ApplicationServiceExtensions.cs  EasyAdminExtensions.cs
Easy.Admin/Filters/: ApiAuthenticateFilterAttribute.cs  ApiAuthorizeAttribute.cs  ApiAuthorizeFilterAttribute.cs  ApiResultFilterAttribute.cs
Easy.Admin/Identity/: IdentityBuilderExtensions.cs  IdentityUserManager.cs  RoleStore.cs  UserStore.cs
Easy.Admin/Identity/IAM/: IAMExtensions.cs  IAMOptions.cs  IAMProvider.cs  IAMUserStore.cs
Easy.Admin/Identity/IAM/Endpoints/: ChangePasswordEndpoint.cs  DeleteAccountEndpoint.cs  EndpointBase.cs  GetUserInfoEndpoint .cs  LoginEndpoint.cs  RegisterEndpoint.cs  UpdateUserInfoEndpoint.cs  VerCodeEndpoint.cs
Easy.Admin/Localization/: DbLocalizationServiceCollectionExtensions.cs  DbRequestCultureProvider.cs  DbStringLocalizer.cs  DbStringLocalizerFactory.cs
Easy.Admin/Localization/Models/: Model.xml  aBuild.tt  本地化记录.Biz.cs  本地化记录.cs  语言.Biz.cs  语言.cs
Easy.Admin/Localization/Resources/: Request.cs
Easy.Admin/Middleware/: ApiExceptionMiddleware.cs  IAMMiddleware.cs
Easy.Admin/ModelBinders/: EntityModelBinder.cs  PagerModelBinder.cs
Easy.Admin/Properties/: launchSettings.json
Easy.Admin/Services/: IFileUpload.cs  IMailMessage.cs  IPhoneMessage.cs  IRedisService.cs  IUserService.cs  UserService.cs
Easy.Admin/Services/Impl/: FileUpload.cs  RedisService.cs  UserService.cs
Easy.Admin/SpaServices/: VueDevelopmentServerMiddleware.cs  VueDevelopmentServerMiddlewareExtensions.cs
Easy.Admin/SpaServices/Npm/: NpmScriptRunner.cs
Easy.Admin/SpaServices/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
Easy.Admin/wwwroot/: swagger.js
