<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--复制依赖的插件到本地-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>79e66a00-f0b6-4a90-ba08-3ac212e4a57e</UserSecretsId>
    <!--默认web项目不可打包，设置此属性可打包-->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.1.*</AssemblyVersion>
    <FileVersion>1.1.$([System.DateTime]::Now.ToString(`yyyy.MMddHHmm`))</FileVersion>
    <PackageVersion>1.1.$([System.DateTime]::Now.ToString(`yyyy.MMddHHmm`))</PackageVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>xxred</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xxred/Easy.Admin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>基于Asp.Net Core 的通用权限管理系统</Description>
    <PackageTags>Asp.Net Core,通用权限</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings*.json" Pack="false" />
    <Content Remove="Properties\**" Pack="false" />
    <Content Remove="wwwroot\**" Pack="false" />
    <Content Include="appsettings*.json" Pack="false" />
    <Content Include="Properties\**" Pack="false" />
    <Content Include="wwwroot\**" Pack="false" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NewLife.Core" Version="8.1.2019.602" />
    <PackageReference Include="NewLife.XCode" Version="9.11.2019.602" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
