<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--复制依赖的插件到本地-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>79e66a00-f0b6-4a90-ba08-3ac212e4a57e</UserSecretsId>
    <!--默认web项目不可打包，设置此属性可打包-->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.3.*</AssemblyVersion>
    <FileVersion>1.3.$([System.DateTime]::Now.ToString(`yyyy.MMddHHmm`))</FileVersion>
    <PackageVersion>1.3.$([System.DateTime]::Now.ToString(`yyyy.MMddHHmm`))</PackageVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>xxred</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xxred/Easy.Admin</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xxred/Easy.Admin</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>基于Asp.Net Core 的通用权限管理系统</Description>
    <PackageTags>Asp.Net Core,通用权限</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>Easy.Admin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Easy.Admin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings*.json" Pack="false" />
    <Content Remove="Properties\**" Pack="false" />
    <Content Include="appsettings*.json" Pack="false" />
    <Content Include="Properties\**" Pack="false" />
    <Content Include="wwwroot\**" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="NewLife.Core" Version="8.7.2020.501" />
    <PackageReference Include="NewLife.XCode" Version="9.17.2020.501" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
    <ItemGroup>
    <None Update="Areas\Admin\Models\aBuild.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>aBuild.tt</DependentUpon>
    </None>
    <None Update="Areas\Admin\Models\aBuild.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>aBuild.log</LastGenOutput>
    </None>
  </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
